programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		inteiro sala = 0, reaj = 0, salaf = 0, nov = 0
	
		escreva("Salário mensal atual de um funcionário: ") // \n
		leia(sala)

		escreva("Escreva o percentual de reajuste: ")
		leia(reaj) //numero da porcentagem

		salaf = (sala * nov)

		escreva("O valor inicial do funcionário: ",sala)
		escreva("\n O percentual de reajuste: ",nov,"% \n")
		escreva("O novo valor do funcionário: ",salaf)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */