programa
{
	
	funcao inicio()
	{	inteiro inicial, final, incremento, cont
	
		escreva("Digite o valor inicial: ")
		leia (inicial)

		escreva("Digite o valor final: ")
		leia(final)

		escreva("Digite o incremento: ")
		leia(incremento)

		cont = inicial

		enquanto(cont <= final){
			
			escreva(cont,", ")
			cont += incremento
		
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */