programa
{
	
	funcao inicio()
	{
		inteiro vetor [10], num = 10

		para(inteiro i = 9; i >= 0; i--){
			num = num - 1
			vetor[i] = num
		}
		para(inteiro i = 9; i >= 0; i--){
			escreva(vetor[i],"  ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */